<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIATV NEWS</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header styles */
        .header {
            background-color: #003366;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Layout */
        .container {
            display: flex;
            margin: 20px;
        }

        /* Sidebar at first (left side) */
        .sidebar {
            width: 20%;
            background-color: white;
            padding: 15px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .sidebar h2:hover {
            background-color: #ff6600;
            color: white;
        }

        /* Main Content */
        .main {
            width: 60%;
            padding: 15px;
        }

        /* News Section */
        .news-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .news-box {
            display: flex;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .news-box img {
            width: 40%;
            height: auto;
            border-radius: 5px;
        }

        .news-box p {
            font-size: 16px;
            font-weight: bold;
            margin-left: 15px;
            flex: 1;
        }

        /* Right Sidebar for Horoscope & Highway News */
        .right-sidebar {
            width: 20%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .right-sidebar .news-box {
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }

        .right-sidebar .news-box img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 15px;
            background-color: #003366;
            color: white;
            margin-top: 20px;
        }

        .footer input {
            padding: 8px;
            margin-right: 5px;
            width: 200px;
        }

        .footer button {
            padding: 8px 12px;
            background: orange;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Header with Navigation -->
    <div class="header">
        <h1>INDIATV NEWS</h1>
        <div class="nav-links">
            <a href="#">🏠 Home</a>
            <a href="#">📰 E-Paper</a>
            <a href="#">🔍 Search</a>
        </div>
    </div>

    <div class="container">
        <!-- Sidebar at First (Left Side) -->
        <div class="sidebar">
            <h2>MY CITY</h2>
            <h2>BUSINESS</h2>
            <h2>SPORTS</h2>
            <h2>ENTERTAINMENT</h2>
            <h2>WORLD</h2>
            <h2>ABOUT</h2>
            <h2>USER</h2>
        </div>

        <!-- Main Content -->
        <div class="main">
            <div class="news-container">
                
                <!-- News: Prayagraj Devotees -->
                <div class="news-box">
                    <img src="C:\Users\manthan\Downloads\1515210-maha-kumbh-mela-2025-a-grand-celebration-in-prayagraj.jpg" alt="Prayagraj Devotees">
                    <p>Lakhs of devotees stranded on the border of Prayagraj: We will go only after taking a bath in the Sangam, the administration is sending them back.</p>
                </div>

                <!-- News: Petrol & Diesel Prices -->
                <div class="news-box">
                    <img src="C:\Users\manthan\Downloads\budget-iStock-1089284616-scaled.jpg" alt="Budget News">
                    <p>Petrol and diesel prices may come down in budget: Income up to Rs 10 lakh expected to be tax-free; Sitharaman can make 6 big announcements.</p>
                </div>

                <!-- News: Google Pixel Launch -->
                <div class="news-box">
                    <img src="C:\Users\manthan\Downloads\google-pixel-7a.webp" alt="Google Pixel">
                    <p>Google's smartphone Pixel 9a will be launched in March.</p>
                </div>

                <!-- News: ISRO Satellite Launch -->
                <div class="news-box">
                    <img src="C:\Users\manthan\Downloads\gslv_nvs-sixteen_nine.png" alt="ISRO Satellite Launch">
                    <p>ISRO sent navigation satellite from GSLV-F15: Installed in orbit.</p>
                </div>

                <!-- News: Elon Musk on Sunita Williams -->
                <div class="news-box">
                    <img src="C:\Users\manthan\Downloads\fi4HKvZxrP6eYrDTpw2nXQ.jpg" alt="Elon Musk News">
                    <p>Elon Musk will bring back Sunita Williams stranded in space: Donald Trump.</p>
                </div>

                <!-- News: Cricket - Michael Vaughan -->
                <div class="news-box">
                    <p>Former England captain gets angry at Surya's batting: Michael Vaughan - not every ball can be hit outside the boundary.</p>
                </div>

            </div>
        </div>

        <!-- Right Sidebar for Horoscope & Highway News -->
        <div class="right-sidebar">
            <!-- Highway News -->
            <div class="news-box">
                <img src="C:\Users\manthan\Downloads\broadening-of-highways-in-india_91707.jpg" alt="Highway News">
                <p>Mumbai to Goa in just 6 hours; Highway to be completed by June 2025.</p>
            </div>

            <!-- Horoscope Section -->
            <div class="news-box">
                <img src="C:\Users\manthan\Downloads\aries-zodiac-sign-zodiac-circle-background-space_101969-2538.avif" alt="Horoscope">
                <p>Positive: There will be an atmosphere of happiness in the family with the arrival of a relative. Negative: It is important to check unnecessary expenses.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Stay updated</p>
        <p>Subscribe to our news portal for daily updates:</p>
        <input type="email" placeholder="Enter your E-mail">
        <button>Subscribe</button>
    </div>

</body>
</html>
